这段代码主要涉及对 超星学习通（Chaoxing） 的签到功能自动化处理，调用了多个接口。我帮你整理一下代码中出现的各个接口及它们的参数：

1. 登录接口（获取 Cookie）

URL:

https://passport2-api.chaoxing.com/v11/loginregister


请求方法: POST

请求参数:

{
    'uname': 用户名,      # 从 config.json 读取
    'code': 密码           # 从 config.json 读取
}


用途: 获取登录后的 cookie，用于后续接口请求。

2. 获取课程列表接口

URL:

http://mooc1-api.chaoxing.com/mycourse/backclazzdata


请求方法: GET

请求参数: 通过 Cookie 传入 UID（用户登录信息），不需要额外 data 或 params。

用途: 获取用户的课程列表，包括：

name：课程名称

classid：班级 ID

courseid：课程 ID

3. 查询签到任务接口

URL:

https://mobilelearn.chaoxing.com/ppt/activeAPI/taskactivelist


请求方法: GET

请求参数:

{
    'courseId': 课程ID,
    'classId': 班级ID,
    'uid': 用户UID       # 从 Cookie 中获取
}


用途: 获取当前课程的活动列表，筛选出进行中的签到任务 (activeType == 2 and status == 1)。

4. 获取上传图片 token 接口

URL:

https://pan-yz.chaoxing.com/api/token/uservalid


请求方法: GET

请求参数: 通过 Cookie 传入 UID。

用途: 获取 _token，用于上传图片。

5. 上传图片接口

URL:

https://pan-yz.chaoxing.com/upload


请求方法: POST

请求参数:

puid: 用户 UID（Cookie 中获取）

_token: 上传验证 token

file: 图片文件内容

用途: 上传签到所需的图片，返回 objectId 用于签到接口。

6. 签到接口

URL:

https://mobilelearn.chaoxing.com/pptSign/stuSignajax


请求方法: POST

请求参数:

{
    'name': 用户名,
    'address': 签到地址,
    'activeId': 签到活动ID,
    'uid': 用户UID,
    'longitude': 经度,
    'latitude': 纬度,
    'objectId': 图片 objectId  # 可为空
}


用途: 完成签到操作。

7. 推送通知接口（Server酱）

URL:

https://sc.ftqq.com/<SCKEY>.send


请求方法: POST

请求参数:

{
    'text': 通知标题,
    'desp': 通知内容
}


用途: 签到后通过 Server酱推送签到状态。





### 说明
- 下列为服务端实际请求到“超星/学习通/云盘/IM”等外部接口的清单，包含用途、方法与关键参数。
- 除登录接口外，绝大多数接口需携带 Cookie 头：`fid, uf, _d, UID(_uid), vc3`（由 `cookieSerialize` 生成）。

### 认证与账号
- 登录页预热
  - **URL**: `https://passport2.chaoxing.com/mlogin?fid=&newversion=true&refer=http%3A%2F%2Fi.chaoxing.com`
  - **METHOD**: GET
  - **功能**: 登录页获取，可能用于预置会话
  - **参数**: 无（查询串如上）

- 登录
  - **URL**: `https://passport2.chaoxing.com/fanyalogin`
  - **METHOD**: POST
  - **功能**: 账号登录，返回 `set-cookie`（含 `_uid/_d/vc3/uf`）
  - **表单**: `uname`, `password`（DES 加密后密文）, `fid=-1`, `t=true`, `refer=https%253A%252F%252Fi.chaoxing.com`, `forbidotherlogin=0`, `validate=`
  - **Headers**: `Content-Type: application/x-www-form-urlencoded`, `X-Requested-With: XMLHttpRequest`

- 获取账号信息（昵称）
  - **URL**: `https://passport2.chaoxing.com/mooc/accountManage`
  - **METHOD**: GET
  - **功能**: 解析页面中的 `messageName` 作为用户名称
  - **Headers**: Cookie

### 课程与活动
- 课程列表（HTML）
  - **URL**: `https://mooc1-1.chaoxing.com/visit/courselistdata`
  - **METHOD**: POST
  - **功能**: 返回课程页 HTML，从中解析 `courseId/classId`
  - **表单**: `courseType=1&courseFolderId=0&courseFolderSize=0`
  - **Headers**: Cookie, `Content-Type: application/x-www-form-urlencoded; charset=UTF-8;`
  - 备注: 302 则视为凭证过期

- 课程活动列表（JSON）
  - **URL**: `https://mobilelearn.chaoxing.com/v2/apis/active/student/activelist`
  - **METHOD**: GET
  - **功能**: 查询课程最新活动列表
  - **查询**: `fid=0`, `courseId`, `classId`, `_={时间戳}`
  - **Headers**: Cookie

- 活动详情
  - **URL**: `https://mobilelearn.chaoxing.com/v2/apis/active/getPPTActiveInfo`
  - **METHOD**: GET
  - **功能**: 通过 `activeId` 获取活动详情
  - **查询**: `activeId`
  - **Headers**: Cookie

- 预签到
  - **URL**: `https://mobilelearn.chaoxing.com/newsign/preSign`
  - **METHOD**: GET
  - **功能**: 对活动进行预签到
  - **查询**: `courseId`, `classId`, `activePrimaryId(=activeId)`, `general=1`, `sys=1`, `ls=1`, `appType=15`, `tid=`, `uid`, `ut=s`
  - **Headers**: Cookie

- 分析跳转 1
  - **URL**: `https://mobilelearn.chaoxing.com/pptSign/analysis`
  - **METHOD**: GET
  - **功能**: 获取 `code`（从返回 HTML 里提取）
  - **查询**: `vs=1`, `DB_STRATEGY=RANDOM`, `aid(=activeId)`
  - **Headers**: Cookie

- 分析跳转 2
  - **URL**: `https://mobilelearn.chaoxing.com/pptSign/analysis2`
  - **METHOD**: GET
  - **功能**: 用上一步 `code` 执行分析
  - **查询**: `DB_STRATEGY=RANDOM`, `code`
  - **Headers**: Cookie

### 签到提交（课程）
- 通用签到（无位置/拍照/二维码）
  - **URL**: `https://mobilelearn.chaoxing.com/pptSign/stuSignajax`
  - **METHOD**: GET
  - **功能**: 普通签到
  - **查询**: `activeId`, `uid`, `clientip=`, `latitude=-1`, `longitude=-1`, `appType=15`, `fid`, `name`
  - **Headers**: Cookie

- 位置签到（单点）
  - 同上 `PPTSIGN` GET
  - **查询特有**: `name`, `address`, `latitude={lat}`, `longitude={lon}`, `fid`, `appType=15`, `ifTiJiao=1`
  - **Headers**: Cookie

- 拍照签到（使用云盘 `objectId`）
  - 同上 `PPTSIGN` GET
  - **查询特有**: `objectId`, `name`, 其余同通用
  - **Headers**: Cookie

- 二维码签到
  - 同上 `PPTSIGN` GET
  - **查询特有**: `enc`, `location={"result":"1","address":"...","latitude":{lat},"longitude":{lon},"altitude":{altitude}}`
  - 其余：`name`, `activeId`, `uid`, `latitude=-1`, `longitude=-1`, `fid`, `appType=15`
  - **Headers**: Cookie

### 群聊签到（无课程）
- 预签到（群聊）
  - **URL**: `https://mobilelearn.chaoxing.com/sign/preStuSign`
  - **METHOD**: GET
  - **功能**: 群聊场景下预签到
  - **查询**: `activeId`, `code=`, `uid`, `courseId=null`, `classId=0`, `general=0`, `chatId`, `appType=0`, `tid(=tuid)`, `atype=null`, `sys=0`
  - **Headers**: Cookie

- 提交签到（群聊）
  - **URL**: `https://mobilelearn.chaoxing.com/sign/stuSignajax`
  - **METHOD**: 存在 GET 与 POST 两种（代码中两种皆用）
  - - 通用/拍照（GET）查询：`activeId`, `uid`, `clientip=`, `useragent=`, `latitude=-1`, `longitude=-1`, `fid(=0)`, `objectId?`
  - - 位置（POST）表单：`address`, `activeId`, `uid`, `clientip=`, `useragent=`, `latitude`, `longitude`, `fid=`, `ifTiJiao=1`
  - **Headers**: Cookie；POST 时 `Content-Type: application/x-www-form-urlencoded; charset=UTF-8`

### 云盘（图片上传/获取）
- 云盘首页
  - **URL**: `https://pan-yz.chaoxing.com`
  - **METHOD**: GET
  - **功能**: 解析页面中的 `enc` 与 `_rootdir`（parentId）
  - **Headers**: Cookie

- 列表文件
  - **URL**: `https://pan-yz.chaoxing.com/opt/listres`
  - **METHOD**: POST
  - **功能**: 列出目录文件，查找 `0.jpg` 或 `0.png` 的 `objectId`
  - **查询/表单一致**: `puid=0`, `shareid=0`, `parentId`, `page=1`, `size=50`, `enc`
  - **Headers**: Cookie

- 获取用户上传 Token
  - **URL**: `https://pan-yz.chaoxing.com/api/token/uservalid`
  - **METHOD**: GET
  - **功能**: 获取 `_token`（后续上传使用）
  - **Headers**: Cookie

- 上传文件
  - **URL**: `https://pan-yz.chaoxing.com/upload`
  - **METHOD**: POST
  - **功能**: 直接上传图片获取对象信息（UI 用）
  - **查询**: `_from=mobilelearn`, `_token`
  - **Body**: multipart/form-data，字段：`file`(二进制), `puid(_uid)`
  - **Headers**: Cookie, `Content-Type: multipart/form-data;boundary=...`

### IM（WebIM）
- 获取 IM 页面参数
  - **URL**: `https://im.chaoxing.com/webim/me`
  - **METHOD**: GET
  - **功能**: 解析 `myName/myToken/myTuid` 等 IM 参数
  - **Headers**: Cookie

### 其他（声明存在，当前代码未直接调用）
- `https://mooc1-api.chaoxing.com/mycourse/backclazzdata`（GET，课程数据接口，配置中声明但当前代码未用）

如果你需要，我可以把以上接口按“调用链路”导出成一张表（含示例请求），或提取为 Postman/Thunder Client 集合。